<!DOCTYPE html>
<html>
<head>
	<!-- Add CSS at the head of HTML file -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
	
		<!-- Your code goes here-->
    <!--======================Frame 1=====================================-->
	<!-- <div class="wrapper"> -->
		<iframe src="iframes/simulator.html" height="1200" width="100%" id="myframe" style="border:none;"></iframe>
	<!-- </div> -->
	<!-- Add JS at the bottom of HTML file --> 
        <script src="./js/main.js"></script>
</body>
</html>
