/* home background responsive css */
/* exp heading */
body {
    margin: 0;
    padding: 0;
  }
  
  /* aim */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.606);
    transition: 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.781);
  }
  #aim {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 24px;
  }
  
  .lead {
    font-family: "Quicksand";
  }
  .header-bar {
    position: relative;
    width: 100%;
    min-width: 300px;
    border: 10px solid transparent;
    border-top: 10px solid#198754;
    border-left: 10px solid #198754;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
  }
  
  .header-bar > .logo {
    position: absolute;
    top: calc(50% - 20px);
    left: 10px;
    transform: translateY(-50%);
    color: rgba(211, 0, 0, 0.8);
    font-family: "Parisienne", cursive;
    cursor: default;
    user-select: none;
  }
  .slider-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
  }
  .slider-menu > li {
    display: inline-flex;
    padding: 14px;
    margin-left: 2px;
    font-family: "Quicksand", sans-serif;
    color: #43168a;
    cursor: pointer;
    transition: 0.3s linear all;
    user-select: none;
  }
  .slider-menu > li:hover {
    color: #ed9999;
    box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
  }
  .aeu-signature {
    position: fixed;
    top: 5px;
    left: 50%;
    transform: translate(-50%);
    font-size: 15px;
    line-height: 30px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  .aeu-signature {
    font-family: "Quicksand";
  }
  .aeu-signature > img {
    height: 30px;
  }
  
  /* components/parts css */
  
  #part1 {
    width: 8rem;
    height: 4rem;
  }
  
  #part2 {
    width: 5.5rem;
  }
  
  #part3 {
    width: 8.5rem;
    height: 4rem;
  }
  
  #part4 {
    width: 8.5rem;
  }
  
  #part5 {
    width: 12rem;
  }
  
  #part6 {
    width: 9rem;
  }
  
  #part7 {
    width: 9rem;
  }
  
  #part8 {
    width: 9rem;
    height: 6rem;
  }
  #part9 {
    width: 9rem;
    height: 6rem;
  }
  #part10 {
    width: 10rem;
    height: 5rem;
  }

  #part11{
    width: 12%;
    visibility: hidden;
}
  
  #fluorescent_screen {
    width: 8rem;
  }
  
  #sample_holder1 {
    width: 8rem;
  }
  
  .part {
    position: absolute;
    transform: translateX(-56%);
    transition: all 0.2s;
  }
  #adjust-machine {
    border-radius: 8px;
  }

  .panel-2{
    background-color: #000;
    position: relative;
    width: 100%;
    height: 45rem;
    border-radius: 8px;
  }
  
  /* reponsive */
  @media (min-width: 500px) and (max-width: 1200px) {
    #adjust-machine {
      background-color: #292929;
      padding-left: 200px;
      padding-right: 200px;
      border-radius: 10px;
      margin: 0.5rem;
    }
  }
  /* @media (min-width: 000px) and (max-width: 1200px) {
    .spn{
      width: 80%!important;
    }
  } */
  
  /* parts title display */
  .image-hover {
    /* top: 4rem; */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .image-hover img {
    width: 100%;
    height: auto;
  }
  
  .image-hover:hover img {
    transform: scale(1.3); /* Scale up by 5% */
    transition: transform 0.2s ease-in;
  }
  
  .image-hover .hover-text {
    position: absolute;
    top: 50%;
    left: 80%;
    font-style: italic;
    font-weight: bolder;
    transform: translate(-50%, -50%);
    /* background-color: rgba(0, 0, 0, 0.7); */
    color:rgb(218, 0, 0);
    padding: 0 5px;
    visibility: hidden;
    border-radius: 5px;
    border: 2px solid white;
  }
  
  .image-hover:hover .hover-text {
    visibility: visible;
  }

  .image-hover-sh:hover img {
    transform: scale(1.3); /* Scale up by 5% */
    transition: transform 0.2s ease-in;
  }

  .image-hover-sh .hover-text {
    position: absolute;
    top: 38%;
    left: 80%;
    font-style: italic;
    font-weight: bolder;
    transform: translate(-50%, -50%);
    /* background-color: rgba(0, 0, 0, 0.7); */
    color: #198754;
    padding: 0 5px;
    visibility: hidden;
    border-radius: 5px;
    border: 2px solid rgb(218, 0, 0);
  }
  
  .image-hover-sh:hover .hover-text {
    visibility: visible;
  }
  
  /* acc voltage button values */
  .voltage-labels {
    color: white;
    font-size: small;
  }
  
  /* drag and drop sample */
  .drop-targets{
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
  }
  
  .box-sample {
    height: 76px;
    width: 76px;
    border: solid 3px #ccc;
  }
  
/* switch on toggle */
.toggle, .toggle:before, .slot__label, .curtain {
  transition-property: background-color, transform, visibility;
  transition-duration: 0.25s;
  transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear;
}
.toggle:before, .slot, .slot__label {
  display: block;
}
.toggle:before, .curtain {
  position: absolute;
}
.toggle:checked, .curtain {
  background-color: #2b7f3a;
}
.toggle:focus {
  outline: transparent;
}
.toggle {
  border-radius: 0.75em;
  box-shadow: 0 0 0 0.1em inset;
  cursor: pointer;
  position: relative;
  margin-right: 0.25em;
  width: 3em;
  height: 1.5em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  background-color: red;
}
.toggle:before {
  background: currentColor;
  border-radius: 50%;
  content: "";
  top: 0.2em;
  left: 0.2em;
  width: 1.1em;
  height: 1.1em;
}
.toggle:checked:before {
  transform: translateX(1.5em);
}
.toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
  transform: translateY(-50%) scaleY(0);
}
.toggle:checked ~ .slot .slot__label:nth-child(2) {
  transform: translateY(-100%) scaleY(1);
}
.toggle:checked ~ .curtain {
  transform: scaleX(1);
}
.slot {
  color: transparent;

  letter-spacing: 0.1em;
  line-height: 1;
  overflow: hidden;
  height: 1em;
  text-indent: -0.9em;
  -webkit-text-stroke: 0.05em #fff;
}
.slot__label {
  transform-origin: 50% 0;
}
.slot__label:nth-child(2) {
  transform-origin: 50% 100%;
}

/* body */
.text-center{
  padding-left: 1rem;
  padding-right: 1rem;
}.ucontrol > div,
.lcontrol > div {
  padding: 0.5rem;
}

.ucontrol .observation-mock {
  width: 100%;
  height: 15rem;
  background: #134e5e;
  background: -webkit-linear-gradient(to right, #71b280, #134e5e);
  background: linear-gradient(to right, #71b280, #134e5e);
  border: 0.1rem solid #555;
}

.t-wrapper {
  display: table;
  width: 100%;
}

.t-wrapper > div {
  height: 100%;
  display: table-row;
}

.mg {
  padding-left: 1.2rem;
}

.control_panel {
  /* background-color: #000000db !important; */
  background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
  padding: 1rem;
  color: white !important;
}

.panel .panel-head {
  background: #1089ff;
  color: #fff;
  margin: -0.5rem;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.panel.padd {
  padding: 0.5rem 1rem;
}

/* #typer {
    height: 10rem;
} */

.but {
  padding: 1rem 2rem;
  color: #fff;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 8px;
  background: rgb(255, 0, 0);
  box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.but:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.but.sm {
  padding: 0.5rem 1rem;
}

.but:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 0 0.1rem #fff;
}

.but.blue:hover {
  background: #1089ff;
  color: #fff;
  box-shadow: 0 0 0 0.1rem #1089ff;
}

.but.green:hover {
  background: #11c96d;
  color: #fff;
  box-shadow: 0 0 0 0.1rem #10ff89;
}

.lcontrol button {
  background: none;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 1rem;
  color: #aaa;
}

#dropzone {
  background: transparent;
  text-align: center;
  position: absolute;
  top: 36%;
  width: 6rem;
  height: 1.5rem;
  left: 50%;
  transform: translateX(-175%);
  /* border:1px solid #000; */
  /* padding: 0.5rem; */
}

#dropzone.active {
  border: 1px solid #fff;
}

#dropzone.active:after {
  content: "Place the material here";
  color: #fff;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  font-size: 12px;
  opacity: 0.7;
}

#dropzone .material {
  width: 3rem;
  height: 1rem;
  display: inline-block;
  border: 1px solid #444;
  opacity: 0.5;
  border-radius: 50%;
}

.custom-handle {
  width: 1.9rem !important;
  height: 1.6em !important;
  top: 50%;
  margin-top: -0.4em;
  text-align: center;
  line-height: 1.6em;
}

.toast {
  animation: glow-blue 1.5s infinite ease-in-out !important;
}

.toast.success {
  border-left: 3px solid #31a66a;
  animation: glow-green 1.5s infinite ease-in-out !important;
}

.toast.danger {
  border-left: 3px solid #b81f44;
  animation: glow-red 1.5s infinite ease-in-out !important;
}

@-webkit-keyframes glow-red {
  0% {
    -webkit-box-shadow: 0 0 50px 50px rgba(255, 50, 50, 0.9);
  }
  50% {
    -webkit-box-shadow: 0 0 50px 0px rgba(255, 50, 50, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 50px 50px rgba(255, 50, 50, 0.9);
  }
}

@keyframes glow-red {
  0% {
    box-shadow: 0 0 50px rgba(255, 50, 50, 0.9);
  }
  50% {
    box-shadow: 0 0 50px rgba(255, 50, 50, 0.2);
  }
  100% {
    box-shadow: 0 0 50px rgba(255, 50, 50, 0.9);
  }
}

@-webkit-keyframes glow-green {
  0% {
    -webkit-box-shadow: 0 0 50px 50px rgba(50, 230, 50, 0.9);
  }
  50% {
    -webkit-box-shadow: 0 0 50px 0px rgba(50, 230, 50, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 50px 50px rgba(50, 230, 50, 0.9);
  }
}

@keyframes glow-green {
  0% {
    box-shadow: 0 0 50px rgba(50, 230, 50, 0.9);
  }
  50% {
    box-shadow: 0 0 50px rgba(50, 230, 50, 0.2);
  }
  100% {
    box-shadow: 0 0 50px rgba(50, 230, 50, 0.9);
  }
}

@-webkit-keyframes glow-blue {
  0% {
    -webkit-box-shadow: 0 0 50px 50px rgba(50, 50, 255, 0.9);
  }
  50% {
    -webkit-box-shadow: 0 0 50px 0px rgba(50, 50, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 50px 50px rgba(50, 50, 255, 0.9);
  }
}

@keyframes glow-blue {
  0% {
    box-shadow: 0 0 50px rgba(50, 50, 255, 0.9);
  }
  50% {
    box-shadow: 0 0 50px rgba(50, 50, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 50px rgba(50, 50, 255, 0.9);
  }
}

#taskArea {
  font-size: 1.1rem;
  display: none;
}

#taskArea label {
  text-align: center;
}

#taskArea h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

canvas {
  -webkit-transform3d: translate(0, 0, 0);
  -moz-transform3d: translate(0, 0, 0);
  -transform3d: translate(0, 0, 0);
}

.btn:focus {
  outline: none !important;
  border: none;
  box-shadow: none !important;
}

#btn_class {
  font-weight: bold;
  width: 28%;
  background-color: #154360;
  border: none;
  color: white;
  padding: 13px 30px;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  /* margin-top: 1%; */
  margin-left: 72%;
}

/* sample holder move */
#image-x {
  position: absolute;
  left: 20%;
  top: 15rem;
  transition: all 1s ease;
  width: 8rem;
}

/* samples/specimen */
.moveable-image {
  transition: transform 0.5s ease-in-out;
}

.boxx {
  padding: 1rem;
  border-radius: 6px;
  background-color: rgb(0, 0, 0);
}

/* CSS */
.button-91 {
  color: #fff;
  /* padding: 15px 25px; */
  background-color: #16b639;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  /* font-weight: bold; */
  font-size: 16px;
  /* height: 2rem; */
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}
