<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TEM</title>

    <!-- <link rel="stylesheet" href="../css/simulator.css" /> -->
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/jquery-ui.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous"> -->
  </head>

  <body>
    <!-- experiment instructions -->
    <div class="mg card fluid-container mb-2">
      <div class="header-bar p-2">
        <h4 class="" style="color: blue; font-style: italic">Instructions:</h4>
        <div id="typer"></div>
      </div>
    </div>
    <!-- end of experiment instructions -->

    <div class="row text-center">
      <!-- col 1 start -->
      <div class="card control_panel col-xl-3">
        <!-- start button -->
        <div
          class="badge d-flex justify-content-between"
          style="margin-bottom: 1rem"
        >
          <h4 class="" style="background-color:#16b639; border-radius: 4px; padding: 0.5rem 1.5rem;">Control Panel</h4>
          <button class="button-91" onclick="toggleVoice(this)" style="height: 2rem;">ENG</button>
          <div>
            <!-- <div class="label-heading">Switch</div> -->
            <input
              id="toggle id"
              class="toggle"
              type="checkbox"
              role="switch"
              name="toggle"
              value="on"
              onclick="toggleSwitch(this);"
            />
            <label for="toggle" class="slot">
              <span class="slot__label">OFF</span>
              <span class="slot__label">ON</span>
            </label>
          </div>
        </div>
        <!-- start button end -->

        <!-- sample load -->
        <div class="d-flex justify-content-center align-items-center boxx">
          <button
            id="removeButton"
            class="button-91 m-3 p-2"
            style="border-style: none"
            disabled
          >
            Remove Sample Holder
          </button>
          <div class="col-sm-4" id="sample">
            <img
              id="image-y"
              src="../images/parts/specimen.png"
              alt="Y"
              class="img-thumbnail img-fluid moveable-image y"
            />
            Sample
          </div>
          <button
            id="insertButton"
            class="button-91 m-3 p-2"
            style="border-style: none"
            disabled
          >
            Insert Sample Holder
          </button>
        </div>
        <!-- sample load end -->

        <!-- vaccum slider -->
        <div class=" mt-2 boxx">
          <label for=" formControlRange" disabled>Vaccum (in torr)</label>
          <div class="row">
            <div class="col-9">
              <div id="vslider" class="mt-3">
                <div
                  class="custom-handle ui-slider-handle"
                  style="padding: 0px"
                ></div>
              </div>
            </div>
            <div class="col-3">
              <button id="setvac" class=" button-91 w-100" disabled>
                Set
              </button>
            </div>
          </div>
        </div>
        <!-- end of vaccum slider -->

        <!-- acc voltage slider -->
        <div class="mt-2 boxx">
          <label for="formControlRange">Accelerating voltage (in kv)</label>
          <div class="row">
            <div class="col-9">
              <div id="avslider" class="mt-3">
                <div
                  class="custom-handle ui-slider-handle"
                  style="padding: 0px"
                ></div>
              </div>
            </div>
            <div class="col-3">
              <button id="setav" class="button-91 w-100" disabled>
                Set
              </button>
            </div>
          </div>
        </div>
        <!-- acc voltage slider end -->

        <!--  Choosing Material -->
        <div class="boxx mt-2">
          <label for="input">Choose Material: </label>
          <select class="imgMode" onchange="change()" id="position" disabled>
            <option disabled selected>Select</option>
            <option value="1">Single Crystalline</option>
            <option value="2">Ploy Crystalline</option>
          </select>
        </div>
        <!-- Choosing material end -->

        <!-- beam on -->
        <div class="">
          <button id="on" class="but sm w-50 m-3" disabled>Beam On</button>
        </div>
        <!-- beam off -->

        <!-- magnification slider -->
        <div class="boxx mt-2">
          <label for="formControlRange">Magnification</label>
          <div class="row">
            <div class="col-9">
              <div id="mslider" class="mt-3">
                <div
                  class="custom-handle ui-slider-handle"
                  style="padding: 0px"
                ></div>
              </div>
            </div>
            <div class="col-3">
              <button id="setmag" class="button-91 w-100" disabled>
                Set
              </button>
            </div>
          </div>
        </div>
        <!-- magnification slider end -->
      </div>
      <!-- col 1 end -->

      <!-- col 2 start -->
      <div
        class="col-xl-4 themed-grid-col"
        id="adjust-machine"
        style="position: relative"
      >
        <!-- simulation/machine -->
        <!-- <img src="../images/bg/tem_back.png" alt="TEM back" width="400" height="600"> -->

        <div class="panel-2">
          <!-- parts -->
          <img
            data-id="9"
            src="../images/bg/tem-3d3.png"
            class="part a"
            style="width: 25rem; height: 43rem"
          />

          <div class="image-hover" style="top: 4.6rem; right: -0.2rem">
            <img id="part1" src="../images/parts/eg.png" alt="Hover Image" />
            <div class="hover-text card">
              <p>Electron Gun</p>
            </div>
          </div>
          <div class="image-hover" style="top: 3.6rem">
            <img src="../images/parts/red.png" id="part2" />
            <div class="hover-text card">
              <p>Anode</p>
            </div>
          </div>
          <div class="image-hover" style="top: 2.3rem">
            <img src="../images/parts/pink.png" id="part3" />
            <div class="hover-text card">
              <p>Condenser-lens-1</p>
            </div>
          </div>
          <div class="image-hover" style="top: -0.7rem; right: 0.2rem">
            <img
              data-id="4"
              title="specimen"
              src="../images/parts/green.png"
              id="part4"
            />
            <div class="hover-text card">
              <p>Condenser-lens-2</p>
            </div>
          </div>

          <!-- specimen -->
          <div class="image-hover" style="top: -2.9rem; right: 0.2rem">
            <img
              data-id="4"
              title="specimen"
              src="../images/parts/specimen.png"
              id="part11"
            />
          </div>
          <!-- end of specimen -->

          <div class="image-hover" style="top: -3rem">
            <img
              data-id="5"
              title="coil"
              src="../images/parts/blue.png"
              id="part5"
            />
            <div class="hover-text card">
              <p>Objective-lens-2</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 8.5rem; right: 0.2rem">
            <img
              data-id="6"
              title="objective_aperture_lens"
              src="../images/parts/green.png"
              id="part6"
            />
            <div class="hover-text card">
              <p>Objective-lens-1</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 14rem; right: 0.2rem">
            <img
              data-id="7"
              title="intermediate_lens"
              src="../images/parts/green.png"
              id="part7"
            />
            <div class="hover-text card">
              <p>Intermediate-lens</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 18.5rem">
            <img
              data-id="8"
              title="projector_lens"
              src="../images/parts/pink.png"
              id="part8"
            />
            <div class="hover-text card">
              <p>Projector-lens-1</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 22rem">
            <img
              data-id="8"
              title="projector_lens"
              src="../images/parts/pink.png"
              id="part9"
            />
            <div class="hover-text card">
              <p>Projector-lens-2</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 24rem">
            <img
              data-id="8"
              title="projector_lens"
              src="../images/parts/blue.png"
              id="part10"
            />
            <div class="hover-text card">
              <p>Projector-lens-3</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 22rem">
            <img
              data-id="9"
              title="fluorescent-screen"
              src="../images/parts/fluorescent_screen_4.png"
              id="fluorescent_screen"
            />
            <div class="hover-text card">
              <p>Fluorescent-screen</p>
            </div>
          </div>

          <div class="image-hover-sh">
            <img
              data-id="10"
              title="sample_holder1"
              src="../images/parts/sample_holder1.png"
              id="image-x"
              class="moveable-image x"
            />
            <div style="color: red; border-style: none;" class="hover-text card">
              <p>Sample Holder</p>
            </div>
          </div>
          <!-- end of parts -->

          <!-- drop the material here -->

          <!-- drop material end -->

          <!-- beam -->
          <canvas
            id="beam"
            width="15"
            height="530"
            style="
              position: absolute;
              top: 17%;
              left: 50%;
              transform: translateX(-67%);
            "
          ></canvas>
          <canvas
            id="beam2"
            width="256"
            height="80"
            style="
              display: none;
              position: absolute;
              top: 81%;
              left: 50%;
              transform: translateX(-50%);
              background: none;
            "
          ></canvas>
          <!-- end of beam -->
        </div>
        <!-- end of simulation machine -->
      </div>
      <!-- col 2 end -->

      <!-- col 3 start -->
      <div class="card col-xl-5 themed-grid-col">
        <!-- image formed output -->
        <div class="col-12" id="output">
          <div class="panel">
            <figure data-zoom data-zoom-max="5">
              <img
                id="outImage1"
                style="display: none"
                class="w-100"
                src="../images/outputs/dot.jpg"
              />
            </figure>
            <figure data-zoom data-zoom-max="5">
              <img
                id="outImage2"
                style="display: none"
                class="w-100"
                src="../images/outputs/ring.jpg"
              />
            </figure>
            <figure data-zoom data-zoom-max="5">
              <img
                id="outImage3"
                style="display: none"
                class="w-100"
                src="../images/outputs/zoom.png"
              />
            </figure>
          </div>
        </div>
        <!-- end of image formed output -->
        <!-- theory -->
        <div class="alert alert-success d-flex align-items-center" role="alert">
          <svg
            class="bi flex-shrink-0 me-2"
            style="height: 2rem; width: 2rem"
            role="img"
            aria-label="Info:"
          >
            <use xlink:href="#info-fill" />
          </svg>
          <div>Please follow the instructions carefully. Handle with care.</div>
        </div>
        <!-- end of theory code -->
      </div>
      <!-- col 3 end -->
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    ></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>

    <script src="../js/home.js"></script>
  </body>
</html>