<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EPMA</title>

    <link rel="stylesheet" href="../css/simulator.css" />
    <link rel="stylesheet" href="../css/controls.css" />
    <link rel="stylesheet" href="../css/jquery-ui.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous"> -->
  </head>

  <body>
    <!-- experiment instructions -->
    <div class="mg card fluid-container mb-2">
      <div class="header-bar p-2">
        <h4
          class=""
          style="color: blue; font-style: italic; display: inline-block"
        >
          Instructions:
        </h4>
        <div id="typer"></div>
      </div>
    </div>
    <!-- end of experiment instructions -->

    <div class="row text-center">
      <!-- col 1 start -->
      <div class="card control_panel col-xl-3 themed-grid-col">
        <!-- left controls/adjustments -->
        <div class="panel padd">
          <!-- start button -->
          <div>
            <div class="badge bg-success" style="width: 6rem">
              Control Panel
            </div>
            <!-- <button id="startAllButton">Start All Beams</button> -->

            <button class="button-91" onclick="toggleVoice(this)">ENG</button>
          </div>
          <div class="padd-3">
            <div class="label-heading">Switch</div>
            <input
              id="toggle id"
              class="toggle"
              type="checkbox"
              role="switch"
              name="toggle"
              value="on"
              onclick="toggleSwitch(this);"
            />
            <!-- </input> -->
            <label for="toggle" class="slot">
              <span class="slot__label">OFF</span>
              <span class="slot__label">ON</span>
            </label>
          </div>
          
         <!-- De-vacuum the Chamber -->
      <div class="padd-3" style="    display: inline-block;
    background: rgb(169, 99, 99);
    border-radius: 7px;
    padding:1rem">
          <div class="label-heading">De-vacuum the Chamber</div>
          <input id="devacuumToggle" class="toggle" type="checkbox" role="switch" name="toggle" value="on" onclick="toggleSwitch(this);" disabled/>
          <label for="devacuumToggle" class="slot">
          <span class="slot__label">OFF</span>
          <span class="slot__label">ON</span>
        </label>
      </div>
      
      <h5 style="padding: 1rem;">Click on the Load Sample Button to load Sample:</h5>
      <div class="row align-items-center">
        <div class="col-auto">
          <button
            class="stylish-button"
            id="load_sample"
            class="load_sample"
            disabled
          >
            Load Sample
          </button>
        </div>
        <div class="col-auto" >
          <img
            id="image-b"
            src="../images/parts/r.png"
            alt="Ceramic"
            class="img-fluid moveable-image y img-s"
          />
          <div>Ceramic</div>
        </div>
      </div>
      
      <style>
        /* Reset some default button styles */
        button {
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 5px;
        }
      
        /* Stylish Button Styles */
        .stylish-button {
          background-color: #42db34;
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          border: 2px solid #29b93a;
          border-radius: 5px;
          transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
          margin-right: 20px;
        }
      
        .stylish-button:hover {
          background-color: #044615;
          transform: scale(1.05);
          box-shadow: 0 0 10px rgba(19, 19, 19, 0.2);
        }
      
        .stylish-button:active {
          background-color: #1f6b94;
        }
      
        /* Image styling for better alignment */
        .moveable-image {
          display: inline-block;
          vertical-align: middle;
        }
      </style>
      
          <!-- start button -->

          <!-- sample load -->
         
          <!-- Spot to keep Sample Holder -->
          <!-- <label for="">Place the sample holder here.</label>
    <div class="placeSampleHolder">
    </div> -->
          <!-- sample load end -->

          <!-- vaccum slider -->
          <div class="form-group padd-3 slider-container">
            <label for="formControlRange" disabled>Vaccum (Wait for 10<sup>-4)</sup> Pa</label>
            <div class="row">
              <div class="col-9">
                <div id="vslider" class="mt-3">
                  <div
                    class="custom-handle ui-slider-handle"
                    style="padding: 0px"
                  ></div>
                </div>
              </div>
              <div class="col-3">
                <button
                  id="setvac"
                  class="btn btn-sm btn-success w-100"
                  disabled
                >
                  Set
                </button>
              </div>
            </div>
          </div>
          <!-- end of vaccum slider -->

          <!-- acc voltage slider -->
          <div class="form-group padd-3 slider-container">
            <label for="formControlRange">Accelerating voltage (in kv)</label>
            <div class="row">
              <div class="col-9">
                <div id="avslider" class="mt-3">
                  <div
                    class="custom-handle ui-slider-handle"
                    style="padding: 0px"
                  ></div>
                </div>
              </div>
              <div class="col-3">
                <button
                  id="setav"
                  class="btn btn-sm btn-success w-100"
                  disabled
                >
                  Set
                </button>
              </div>
            </div>
          </div>
          <!-- acc voltage slider end -->
            <!-- beam on -->
            <div class="padd-3">
              <button id="on" class="but sm w-100 green" disabled>Beam On</button>
            </div>
            <!-- beam off -->

          <!-- spot size -->
          <!-- <div class="form-group padd-3 slider-container">
            <label for="spotSizeRange">Spot Size/Current</label>
            <div class="row">
              <div class="col-9">
                <div id="spotSizeSlider" class="mt-3"></div>
              </div>
              <div class="col-3">
                <button id="setSpotSize" class="btn btn-sm btn-success w-100" disabled>
                  Set
                </button>
              </div>
            </div>
          </div> -->




          <!-- Include jQuery library -->
<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->

<!-- Include jQuery UI library -->
<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->

<!-- Your custom script for the spot size/current slider -->
<!-- <script>
  $(function () {
    $("#spotSizeSlider").slider({
      range: "min",
      value: 1,
      min: 1,
      max: 7,
      step: 0.5,
      slide: function (event, ui) {
        // Update the value on slider slide
        // You can perform any additional actions here
      },
    });

    $("#setSpotSize").on("click", function () {
      // Handle the set button click event
      // You can retrieve the selected value using $("#spotSizeSlider").slider("value");
    });
  });
</script> -->

          
         <!-- end spotsize -->




          <!-- imaging mode -->
          <!-- <div class="padd-3">
            <label for="input">Choose Mode: </label>
            <select class="imgMode" onchange="change()" id="position" disabled>
              <option disabled selected>Select</option>
              <option value="1" id="SEmode" class="SE">SE mode</option>
              <option value="2" id="BSEmode" class="BSE">BSE mode</option>
            </select>
          </div> -->
          <!-- imaging mode end -->





          <!-- magnification slider -->


          <div class="form-group padd-3">
            <label for="formControlRange">Magnification</label>
            <div class="row">
              <div class="col-9">
                <div id="mslider" class="mt-3">
                  <div
                    class="custom-handle ui-slider-handle"
                    style="padding: 0px"
                  ></div>
                </div>
              </div>
              <div class="col-3">
                <button
                  id="setmag"
                  class="btn btn-sm btn-success w-100"
                  
                >
                  Set
                </button>
              </div>
            </div>
          </div>


          <!-- magnification slider end -->




        </div>

        <div
          id="toast-wrapper"
          aria-live="polite"
          aria-atomic="true"
          style="position: fixed; right: 1rem; top: 1rem; z-index: 99999"
        ></div>

        <!-- Add more buttons as needed -->

        <!-- end of left controls/adjustments -->
      </div>
      <!-- col 1 end -->

      <!-- col 2 start -->
      <div
        class="col-xl-4 themed-grid-col"
        id="adjust-machine"
        style="position: relative"
      >
        <!-- simulation/machine -->
        <!-- <img src="../images/bg/tem_back.png" alt="TEM back" width="400" height="600"> -->

        <div class="panel-2" >
          <!-- parts -->
          <img
            data-id="9"
            src="../images/bg/epma.png"
            class="part a"
            style="width: 25rem; height: 43rem"
          />

          <div class="image-hover" style="top: 1.6rem; right: 1.3rem">
            <img id="part1" src="../images/parts/eg.png" alt="Hover Image" />
            <div class="hover-text card">
              <p>Electron Gun</p>
            </div>
          </div>
          <div class="image-hover" style="top: 1.6rem; left: -4rem">
            <img src="../images/parts/Rectangle_left.png" id="part2" />
            <div class="hover-text card">
              <p>Condenser Lense</p>
            </div>
          </div>
          <div class="image-hover" style="top: -2.9rem; left: 0.5rem">
            <img src="../images/parts/Rectangle_right.png" id="part3" />
            <div class="hover-text card">
              <p>Condenser Lens</p>
            </div>
          </div>
          <div class="image-hover" style="top: 3.3rem; right: 4.1rem">
            <img
              data-id="4"
              title="specimen"
              src="../images/parts/Rectangle_left.png"
              id="part4"
            />
            <div class="hover-text card">
              <p>Condenser-lens-2</p>
            </div>
          </div>

          <!-- specimen -->
          <div class="image-hover" style="top: -3.8rem; right: 0.2rem">
            <img
              data-id="4"
              title="specimen"
              src="../images/parts/specimen.png"
              id="part11"
            />
          </div>
          <!-- end of specimen -->

          <div class="image-hover" style="top: -3.7rem; right: -0.5rem">
            <img
              data-id="5"
              title="coil"
              src="../images/parts/Rectangle_right.png"
              id="part5"
            />
            <div class="hover-text card">
              <p>Condenser Lense</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: -2.7rem; right: 3.6rem">
            <img
              data-id="6"
              title="objective_aperture_lens"
              src="../images/parts/Rectangle_left.png"
              id="part6"
            />
            <div class="hover-text card">
              <p>Condenser Lense</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 0.3rem; right: 0rem">
            <img
              data-id="7"
              title="intermediate_lens"
              src="../images/parts/Rectangle_right.png"
              id="part7"
            />
            <div class="hover-text card">
              <p>Scan Coils</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: -1.5rem; right: 0.5rem">
            <img
              data-id="8"
              title="projector_lens"
              src="../images/parts/Rectangle.png"
              id="part8"
            />
            <div class="hover-text card">
              <p>Objective Lense</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 0.2rem; left: -3rem">
            <img
              data-id="8"
              title="projector_lens"
              src="../images/parts/Rectangle.png"
              id="part9"
            />
            <div class="hover-text card">
              <p>Scan</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: -0.5rem; left: -3rem">
            <img
              data-id="8"
              title="projector_lens"
              src="../images/parts//Rectangle-t1.png" 
              id="part10"
            />
            <div class="hover-text card">
              <p>Projector-lens-3</p>
            </div>
          </div>
          <div class="image-hover" style="bottom: 2.8rem; left: -0.9rem">
            <img
              data-id="9"
              title="fluorescent-screen"
              src="../images/parts/Rectangle-t2.png"
              id="fluorescent_screen"
            />
            <div class="hover-text card">
              <p>Fluorescent-screen</p>
            </div>
          </div>
          
          <div
            class="image-hover"
            style="bottom: 13rem; left: -4.2rem; width: 15rem; height: 38rem"
          >
            <div class="crystel">
              <img
                style="width: 34%; height: 39%"
                data-id="10"
                title="diffrecting crystel"
                src="../images/parts//crystel.png"
                id="part10"
              />
            </div>
          </div>

          <div
          class="image-hover"
          style="bottom: 41rem; left: -5rem; width: 15rem; height: 38rem"
        >
          <div class="detector">
            <img
              style="width: 31%; height: 48%"
              data-id="11"
              title="X-ray dectector"
              src="../images/parts//detector.png"
              id="part10"
            />
          </div>
        </div>

         

          <!-- end of parts -->

          <!-- drop the material here -->

          <!-- drop material end -->

          <!-- beams -->
          <div
            class="image-hover"
            style="position: relative; width: auto; top: -117rem; left: 0rem"
          >
            <!-- Single button to start all beams -->

            <!-- Beam 1 -->
            <canvas
              id="canvas1"
              width="400"
              height="400"
              style="position: relative; top: 27rem; left: -2rem"
            ></canvas>

            <!-- Beam 2 -->
            <canvas
              id="canvas2"
              width="400"
              height="400"
              style="position: relative; top: 1rem; left: -6rem"
            ></canvas>

            <!-- Beam 3 -->
            <canvas
              id="canvas3"
              width="400"
              height="400"
              style="position: relative; top: -36.1rem; left: -13rem"
            ></canvas>

            <!-- Beam 4 -->
            <canvas
              id="canvas4"
              width="400"
              height="400"
              style="position: relative; top: -61.9rem; left: -13.3rem"
            ></canvas>
          </div>
          <!-- beams end -->
           <!-- sample holder -->
          <div class="image-hover move" style="bottom: 182rem; left: 8.4rem; width:fit-content; hight:fit-content ">
            <div class="placed" style="width:10rem; hight:fit-content">
              <img
                data-id="10"
                draggable="true"
                title="sample_holder1"
                src="../images/parts/specimen.png"
                id="image-x"
                
              />
              <div class="hover-text card">
                <p>Sample Holder</p>
              </div>
            </div>
          </div>
          <!-- beam -->
          <canvas
            id="beam"
            width="15"
            height="530"
            style="
              position: absolute;
              top: 10%;
              left: 45%;
              transform: translateX(-67%);
            "
          ></canvas>
          <canvas
            id="beam2"
            width="256"
            height="80"
            style="
              display: none;
              position: absolute;
              top: 64%;
              left: -35%;
              transform: translateX(-50%);
              background: none;
            "
          ></canvas>
          <!-- end of beam -->
        </div>
        <!-- end of simulation machine -->
      </div>
      <!-- col 2 end -->

      <!-- col 3 start -->
   
      <div class="card col-xl-5 themed-grid-col">
        <!-- image formed output -->
        <div class="col-12" id="output">
            <div class="panel">
                <figure data-zoom data-zoom-max="5">
                    <img
                        id="outImage1"
                        style="display: none"
                        class="w-100 zoomable"
                        src="../images/outputs/av15_vac1.PNG"
                    />
                </figure>
                <figure data-zoom data-zoom-max="5">
                    <img
                        id="outImage2"
                        style="display: none"
                        class="w-100 zoomable"
                        src="../images/outputs/av15_vac2.PNG"
                    />
                </figure>
                <figure data-zoom data-zoom-max="5">
                    <img
                        id="outImage3"
                        style="display: none"
                        class="w-100 zoomable"
                        src="../images/outputs/av16_vac1.PNG"
                    />
                </figure>
                <figure data-zoom data-zoom-max="5">
                    <img
                        id="outImage6"
                        style="display: none"
                        class="w-100 zoomable"
                        src="../images/outputs/av17_vac1.PNG"
                    />
                </figure>
                <figure data-zoom data-zoom-max="5">
                    <img
                        id="outImage5"
                        style="display: none"
                        class="w-100 zoomable"
                        src="../images/outputs/av17_vac2.PNG"
                    />
                </figure>
                <figure data-zoom data-zoom-max="5">
                  <img
                    id="outImage4"
                    style="display: visible"
                    class="w-100"
                    src="../images/bg/real_epma.png"
                  />
                </figure>

            </div>
        </div>
        <!-- end of image formed output -->
        <!-- theory -->
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <svg
                class="bi flex-shrink-0 me-2"
                style="height: 2rem; width: 2rem"
                role="img"
                aria-label="Info:"
            >
                <use xlink:href="#info-fill" />
            </svg>
            <div>Please follow the instructions carefully. Handle with care.</div>
        </div>
        <!-- end of theory code -->
    </div>
    
      <!-- col 3 end -->
    </div>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    ></script>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>

    <script src="../js/simulator.js"></script>
    <!-- <script src="../js/jquery.min.js"></script> -->

    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
 crossorigin="anonymous"></script> -->
  </body>
</html>
