<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam On and Sliders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 500px;
            height: 500px;
            overflow: hidden;
            position: relative;
            border: 2px solid #ccc;
            background-color: #fff;
        }

        #outputImage {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            transform-origin: center center;
        }

        .slider {
            width: 300px;
            margin-top: 20px;
        }

        #beamCanvas {
            border: 1px solid black;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <canvas id="beamCanvas" width="500" height="100"></canvas>

    <div class="container">
        <img id="outputImage" src="" alt="Output Image">
    </div>

    <!-- Sliders for AV and VAC -->
    <label for="avslider">AV Slider:</label>
    <input type="range" id="avslider" class="slider" min="0" max="100" value="50">

    <label for="vacslider">VAC Slider:</label>
    <input type="range" id="vacslider" class="slider" min="0" max="100" value="50">

    <label for="zoomSlider">Zoom Slider:</label>
    <input type="range" id="zoomSlider" class="slider" min="50" max="200" value="100">

    <button id="beamOnBtn" class="but sm w-100 green">Beam On</button>

    <script>
        const avSlider = document.getElementById("avslider");
        const vacSlider = document.getElementById("vacslider");
        const zoomSlider = document.getElementById("zoomSlider");
        const outputImage = document.getElementById("outputImage");
        const beamOnBtn = document.getElementById("beamOnBtn");
        const beamCanvas = document.getElementById("beamCanvas");
        const ctx = beamCanvas.getContext("2d");

        let beamy = 0,
            beamx = parseInt(beamCanvas.width / 2),
            beamWidth,
            beamTimer = -1;

        // Function to handle zoom
        zoomSlider.addEventListener("input", function () {
            const scaleValue = zoomSlider.value / 100;
            outputImage.style.transform = `scale(${scaleValue})`;
        });

        // Function to draw the beam effect
        function drawBeam() {
            ctx.clearRect(0, 0, beamCanvas.width, beamCanvas.height); // Clear canvas for redraw

            ctx.beginPath();
            beamWidth = Math.sin((beamy * 3.14) / 160) * 7;
            ctx.shadowBlur = 1;
            ctx.shadowColor = "red";
            ctx.strokeStyle = "green";
            ctx.shadowOffsetY = 0;
            ctx.shadowOffsetX = beamWidth;
            ctx.moveTo(beamx, beamy);
            ctx.lineTo(beamx + 1, beamy);
            ctx.stroke();

            ctx.shadowOffsetX = -beamWidth / 2;
            ctx.moveTo(beamx, beamy);
            ctx.lineTo(beamx + 1, beamy);
            ctx.stroke();

            ctx.shadowOffsetX = beamWidth / 2;
            ctx.moveTo(beamx, beamy);
            ctx.lineTo(beamx + 1, beamy);
            ctx.stroke();

            ctx.shadowOffsetX = -beamWidth;
            ctx.moveTo(beamx, beamy);
            beamy += 1;
            ctx.lineTo(beamx, beamy);
            ctx.stroke();

            if (beamy >= beamCanvas.height) {
                clearInterval(beamTimer); // Stop the beam animation

                // Display the output image based on slider values
                outputImage.style.display = "block";
                updateOutputImage();
                zoomSlider.style.display = "block";

                showToast("Beam completed. You can now zoom and change the output image based on sliders.");
            }
        }

        // Update the output image based on the AV and VAC slider values
        function updateOutputImage() {
            const avValue = avSlider.value;
            const vacValue = vacSlider.value;

            if (avValue < 50 && vacValue < 50) {
                outputImage.src = "https://via.placeholder.com/500?text=Low+AV+Low+VAC";
            } else if (avValue >= 50 && vacValue < 50) {
                outputImage.src = "https://via.placeholder.com/500?text=High+AV+Low+VAC";
            } else if (avValue < 50 && vacValue >= 50) {
                outputImage.src = "https://via.placeholder.com/500?text=Low+AV+High+VAC";
            } else {
                outputImage.src = "https://via.placeholder.com/500?text=High+AV+High+VAC";
            }
        }

        // Start beam animation and show image when "Beam On" is clicked
        beamOnBtn.addEventListener("click", function () {
            beamy = 0; // Reset beam position
            beamTimer = setInterval(drawBeam, 20); // Start the beam animation
        });

        // Show a toast message
        function showToast(message) {
            alert(message);
        }
    </script>

</body>
</html>
