<div class="form-group padd-3">
  <label for="formControlRange">Magnification</label>
  <div class="row">
      <div class="col-9">
          <div id="mslider" class="mt-3">
              <div class="custom-handle ui-slider-handle" style="padding: 0px"></div>
          </div>
      </div>
      <div class="col-3">
          <button id="setmag" class="btn btn-sm btn-success w-100">Set</button>
      </div>
  </div>
  <div class="row">
      <div class="col-12">
          <span id="magValue">Magnification Level: 0</span>
      </div>
  </div>
</div>
<script>
  // Handle for the magnification slider display
var mhandle = $("<div class='custom-handle ui-slider-handle'></div>").appendTo("#mslider");

// Initialize magnification to 0
var mag = "0";

// Magnification slider setup
$("#mslider").slider({
    min: 0,
    max: 3,
    disabled: false,  // Enable the slider
    create: function () {
        mhandle.text("0"); // Default value when the slider is first loaded
        $("#magValue").text("Magnification Level: 0"); // Display initial magnification
    },
    slide: function (event, ui) {
        var txt = "0"; // Default magnification text
        switch (ui.value) {
            case 0:
                txt = "0";  // No magnification
                mag = "0";
                break;
            case 1:
                txt = "L";  // Low magnification
                mag = "L";
                break;
            case 2:
                txt = "H";  // High magnification
                mag = "H";
                break;
            case 3:
                txt = "VH"; // Very high magnification
                mag = "VH";
                break;
        }
        // Update the slider handle and display the current magnification level
        mhandle.text(txt);
        $("#magValue").text("Magnification Level: " + txt);
    }
});

// Set magnification button click event
$("#setmag").click(function () {
    showToast(`Magnification set to ${mag}`);
    type(`Magnification level ${mag} has been set.`);
    
    // Perform any additional actions if required
    // This does not interfere with the image generation process
});

</script>